# --- Configuración de la Aplicación ---
PORT=3000
# Entorno: development | production | test
NODE_ENV=development
# Prefijo global de la API
API_PREFIX=api

# --- Configuración de Base de Datos (PostgreSQL) ---
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password123
DB_NAME=backend_db
# DB_SYNC: ¡Cuidado! Usar 'true' solo en desarrollo (crea tablas automáticamente)
DB_SYNC=true

# --- Seguridad (JWT) ---
# Generar clave segura. En linux puedes usar: openssl rand -base64 32
JWT_SECRET=esta_es_una_clave_secreta_temporal
JWT_EXPIRES_IN=24h
# Clave secreta para refresh tokens
JWT_REFRESH_SECRET=esta_es_otra_clave_secreta_temporal
JWT_REFRESH_EXPIRES_IN=7d
